% Auto-generated by simulation.py: leakage plot (empirical vs analytic bound)
\begin{tikzpicture}
\begin{axis}[
    width=0.7\linewidth,
    height=5.2cm,
    xlabel={$B$},
    ylabel={Illegal mass (log10 scale)},
    ymode=log,
    log basis y={10},
    legend style={at={(0.02,0.02)},anchor=south west, font=\small},
    xtick={5,10,15,20,25,30,35},
    ymin=1e-16, ymax=1e-1,
    grid=both,
]
\addplot+[mark=*,blue] coordinates {
(5,6.852963150784e-03) (10,4.649135933503e-05) (15,3.132707813653e-07) (20,2.110802577999e-09) (25,1.422247592591e-11) (30,9.583028898589e-14) (35,6.456994080940e-16) };
\addlegendentry{Empirical (exact)}
\addplot+[mark=square*,red] coordinates {
(5,3.861595094533e-02) (10,2.601922307889e-04) (15,1.753161460629e-06) (20,1.181270900256e-08) (25,7.959340717487e-11) (30,5.362961590209e-13) (35,3.613535095296e-15) };
\addlegendentry{Analytic bound}
\end{axis}
\end{tikzpicture}
