Scenario: L=100.0 km, P_class=10.0 dBm, Delta_lambda=5.0 nm, rho=0.6
HCF Noise Model (Baseline probabilities):
  p_z_base ~= 8.98871e-03, p_x_base ~= 2.69661e-03
Markov Model (Effective average probabilities):
  p_z_eff  ~= 1.34831e-02, p_x_eff  ~= 4.04492e-03 (Total effective p ~= 0.0175)

Running Monte Carlo simulation (50000 trials) with BDD assumption...

--- Results (seed=42) ---
Estimated logical block error probability P_L ~= 1.020e-03
Estimated entanglement fidelity F_e ~= 0.9990
Runtime ~= 3.48 s
Wrote C:\Users\Lenovo\software\simple-sciresearch-workflow\output\ag-qec\data\ag_qec_results.csv
